REM GENRE Classical
REM DATE 1808
PERFORMER "Ludwig van Beethoven"
TITLE "Symphony No. 5 in C minor, Op. 67"
FILE "Symphony No. 5.flac" WAVE
  TRACK 01 AUDIO
    TITLE "I. Allegro con brio"
    PERFORMER "Wiener Philharmoniker"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "II. Andante con moto"
    PERFORMER "Wiener Philharmoniker"
    INDEX 01 07:25:30
  TRACK 03 AUDIO
    TITLE "III. Scherzo. Allegro"
    PERFORMER "Wiener Philharmoniker"
    INDEX 01 17:42:15
  TRACK 04 AUDIO
    TITLE "IV. Allegro"
    PERFORMER "Wiener Philharmoniker"
    INDEX 01 23:08:45
